# lab1

./: build.xml  output.txt
src/: Main.java
src/MyMoves/Physical/: Enveador.java  ShadowPunch.java  Tackle.java
src/MyMoves/Spesial/: HudroPump.java  LightScreen.java  RazorWind.java  Thunderbolt.java
src/MyMoves/Status/: FocusEnergy.java  SlackOff.java  Synthesis.java  ThunderWave.java
src/MyPokemons/: Kabutops.java  Lanturn.java  Nosepass.java  Pichu.java  Porygon.java  Silcoon.java
